RECORD_BIT=4
VIDEO_DIR="$HOME/CameraRecords"
HOST="192.168.1.100"
RTSP_PORT=7070
USER="Admin"
PASSWORD="123456"
STOP_DELAY=10 # In seconds
FPS=8
SCALE="1280:1024"
VBITRATE=1024

ALARM_COMMAND="play -t mp3 /home/zver/Downloads/alarm_3.wav >/dev/null 2>&1"
